//
//  PrefixHeader.pch
//  项目三
//
//  Created by wxhl on 16/10/28.
//  Copyright © 2016年 wxhl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#pragma mark-----------------impormt
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "ThemeLabel.h"
#import "ThemtView.h"
#import "ThemeButton.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark------------define
#define KscreenHeight [UIScreen mainScreen].bounds.size.height
#define KscreenWidth [UIScreen mainScreen].bounds.size.width
#define kThemeChangedNotificationName @"kThemeChangedNotificationName"

#endif /* PrefixHeader_pch */
